/*/*/*/* $$SHOW$$ TXT T */*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 01         - 9  >>>
\960917 010     REPORT OF THREE LOW BIDS FOR PROPOSAL # 01
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   1
             STATE PROJECT   1451-16-71   FEDERAL PROJECT  STP 082/11/
             LOCATION--BROWN       COUNTY
  CONTRACT  1          MAIN STREET BRIDGE, CITY OF GREEN BAY
                       FOX RIVER BRIDGE, BASCULE STRUCTURE
                       USH 141
                       LENGTH-  0.072 MILES

             TYPE OF WORK  STRUCTURES


 BIDDER NO  1  LUNDA CONSTRUCTION COMPANY
 BIDDER NO  2  EDWARD KRAEMER & SONS, INC.
 BIDDER NO  3  AL JOHNSON CONSTRUCTION CO.
                    BIDDER NO   1        BIDDER NO   2        BIDDER NO   3
 ITEM  ESTIMATED   UNIT                 UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT    BID PRICE  AMOUNT

20351       1.00 588500.00  588500.00 404200.00  404200.001090000.00 1090000.00
     LS    REMOVING OLD BRIDGE,          STATION 3+705 RT.
20610       1.00  25000.00   25000.00  77000.00   77000.00 250000.00  250000.00
     LS    EXCAVATION FOR STRUCTURES,    BRIDGES B-5-311
20650       1.001075000.00 1075000.00 242000.00  242000.00 500000.00  500000.00
     LS    COFFERDAMS
20901    3800.00     10.00   38000.00     10.35   39330.00     20.00   76000.00
     M3    GRANULAR BACKFILL
50201    4278.00    240.00 1026720.00    268.00 1146504.00    455.00 1946490.00
     M3    CONCRETE MASONRY, BRIDGES
50211    3804.00    165.00  627660.00     95.00  361380.00    250.00  951000.00
     M3    CONCRETE MASONRY, SEAL
50262     216.00     20.00    4320.00     18.50    3996.00     20.00    4320.00
     EACH  CONCRETE MASONRY ANCHORS,     TYPE S, M 20
50504  118500.00      1.10  130350.00      1.07  126795.00      1.25  148125.00
     KG    HIGH STRENGTH BAR STEEL       REINFORCEMENT, BRIDGES
50511   86339.00      1.20  103606.80      1.13   97563.07      1.35  116557.65
     KG    COATED HIGH STRENGTH BAR STEEL REINFORCEMENT, BRIDGES
50601  616341.00      4.66 2872149.06      4.70 2896802.70      5.20 3204973.20
     KG    STRUCTURAL CARBON STEEL
50606  150415.00      4.66  700933.90      4.70  706950.50      5.00  752075.00
     KG    HIGH STRENGTH STRUCTURAL STEEL
50610   80376.00      3.50  281316.00      4.38  352046.88      5.00  401880.00
     KG    STEEL CASTINGS
50630     208.00      5.00    1040.00      2.50     520.00      2.50     520.00
     EACH  WELDED STUD SHEAR CONNECTORS, 22 X 100 MM
50631    1320.00      5.00    6600.00      2.75    3630.00      2.50    3300.00
     EACH  WELDED STUD SHEAR CONNECTORS, 22 X 125 MM
50633     928.00      5.00    4640.00      3.00    2784.00      2.50    2320.00
     EACH  WELDED STUD SHEAR CONNECTORS, 22 X 175 MM
51130      82.00    100.00    8200.00    154.00   12628.00    200.00   16400.00
     EACH  PILE POINTS
51706       1.00 275000.00  275000.00 325300.00  325300.00 325000.00  325000.00
     LS    PAINTING, EPOXY SYSTEM,       STRUCTURE B-5-311





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   1
             STATE PROJECT   1451-16-71   FEDERAL PROJECT  STP 082/11/
             LOCATION--BROWN       COUNTY

61910       1.001267000.00 1267000.001056225.00 1056225.00 900000.00  900000.00
     LS    MOBILIZATION
64220       1.00   5000.00    5000.00  12000.00   12000.00  20000.00   20000.00
     LS    FIELD OFFICE, TYPE C
90001       1.00  25000.00   25000.00  57000.00   57000.00  55000.00   55000.00
     LS    SYSTEMS COORDINATOR
90002       1.00   6000.00    6000.00  99600.00   99600.00  20000.00   20000.00
     LS    CONSTRUCTION STAKING,         STRUCTURE B-5-311
90003       1.00   5000.00    5000.00  10850.00   10850.00  10000.00   10000.00
     LS    ASBESTOS REMOVAL
90004    9960.00     10.00   99600.00     20.00  199200.00     20.00  199200.00
     M3    RIVER DREDGING
90005   15968.00     15.50  247504.00      6.54  104430.72      5.00   79840.00
     M3    DISPOSAL OF DREDGED AND       EXCAVATED RIVER SEDIMENT
90006     558.00   3400.00 1897200.00   4897.00 2732526.00   5000.00 2790000.00
     M     CAISSONS, 2.4M
90007      72.00   9150.00  658800.00   9000.00  648000.00  10000.00  720000.00
     M     ROCK SOCKETS
90008    2380.00     88.00  209440.00     94.00  223720.00    250.00  595000.00
     M     STEEL PILING, DELIVERED AND   DRIVEN, HP 355MM X 109 KG/M
90009      80.00   3900.00  312000.00   1650.00  132000.00   2500.00  200000.00
     M3    TREATED TIMBER AND LUMBER,    FENDERS AND WALKWAY
90010       1.00  85000.00   85000.00  67100.00   67100.00  50000.00   50000.00
     LS    CABLE ASSEMBLY FOR FENDER     SYSTEM
90011       1.00  10000.00   10000.00  37200.00   37200.00  30000.00   30000.00
     LS    CABLE ASSEMBLIES FOR RUBBER   BUMPERS
90012       1.00 775000.00  775000.00 713000.00  713000.00 800000.00  800000.00
     LS    PROTECTION CELLS
90013    2900.00      5.00   14500.00     24.00   69600.00     75.00  217500.00
     M3    EXCAVATION FOR PROTECTION     CELLS
90014       1.00  45000.00   45000.00  24000.00   24000.00  40000.00   40000.00
     LS    RUBBER BUMPERS FOR            PROTECTION CELLS
90015       1.00   2500.00    2500.00   4100.00    4100.00   2000.00    2000.00
     LS    CLEARANCE GAUGES
90016       1.00 275000.00  275000.00 408400.00  408400.00 400000.00  400000.00
     LS    OPERATOR'S HOUSE AND          MISCELLANEOUS WORK
90017       1.00  32000.00   32000.00  36500.00   36500.00  60000.00   60000.00
     LS    PLUMBING WORK
90018       1.00  15000.00   15000.00  15600.00   15600.00  10000.00   10000.00
     LS    HVAC WORK
90019    1095.00    250.00  273750.00    355.00  388725.00    550.00  602250.00
     M2    EXODERMIC BRIDGE DECK         (CAST-IN-PLACE)
90020       1.00  45000.00   45000.00  42200.00   42200.00 100000.00  100000.00
     LS    TUBULAR RAILING, TYPE F,      MODIFIED
90021     524.00    150.00   78600.00    458.00  239992.00    650.00  340600.00
     M3    COUNTERWEIGHT CONCRETE
90022   56000.00      0.10    5600.00      1.50   84000.00      1.00   56000.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   1
             STATE PROJECT   1451-16-71   FEDERAL PROJECT  STP 082/11/
             LOCATION--BROWN       COUNTY

     KG    COUNTERWEIGHT STEEL
90023    1403.00      4.00    5612.00     11.00   15433.00     13.00   18239.00
     M2    PROTECTIVE SURFACE            TREATMENT
90024       1.00 150000.00  150000.00 200000.00  200000.00 200000.00  200000.00
     LS    INTREGRATED BRIDGE CONTROL    SYSTEM
90025       1.00 450000.00  450000.00 510000.00  510000.00 550000.00  550000.00
     LS    ELECTRICAL WORK
90026       1.00 460000.00  460000.00 666600.00  666600.00 700000.00  700000.00
     LS    SPAN DRIVE MACHINERY
90027       1.00 525000.00  525000.00 693000.00  693000.00 600000.00  600000.00
     LS    HYDRAULIC MACHINERY
90028       1.00 185000.00  185000.00 290000.00  290000.00 300000.00  300000.00
     LS    LOCK MACHINERY
90029       1.00  30000.00   30000.00  28000.00   28000.00  25000.00   25000.00
     LS    PAINTING CONCRETE,            STRUCTURE B-5-311
90030    7610.00      2.50   19025.00      5.25   39952.50      2.50   19025.00
     M3    READY-MIX CONCRETE FOR        BRIDGES, SAMPLING AND
           TESTING
90999    1000.00      2.00    2000.00      2.00    2000.00      2.00    2000.00
     HRS   ON-THE-JOB TRAINING

PROPOSAL TOTAL....     $15,985,166.76       $16,650,384.37   $20,500,614.85




























===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 02         - 9  >>>
\960917 020     REPORT OF THREE LOW BIDS FOR PROPOSAL # 02
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   2     ** NO BIDS RECEIVED **






















































===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 03         - 9  >>>
\960917 030     REPORT OF THREE LOW BIDS FOR PROPOSAL # 03
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   3
             STATE PROJECT   1176-01-75   FEDERAL PROJECT  STP 05/84/
             LOCATION--LINCOLN     COUNTY
  CONTRACT  1          LARSON LAKE WAYSIDE-DONOVAN ROAD
                       USH 51

                       LENGTH-  2.316 MILES

             TYPE OF WORK  GENERAL CONSTRUCTION, BITUMINOUS SURFACING


 BIDDER NO  1  AMERICAN ASPHALT OF WISCONSIN, DIV. OF MATHY
 BIDDER NO  2  NORTHEAST ASPHALT, INC.
                    BIDDER NO   1        BIDDER NO   2
 ITEM  ESTIMATED   UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT

20402    1000.00      2.00    2000.00      2.00    2000.00
     S.Y.  REMOVING ASPHALTIC SURFACE
20419      90.00     15.00    1350.00      7.45     670.50
     S.Y.  REMOVING ASPHALTIC SURFACE,   BUTT JOINTS
20503     850.00      5.00    4250.00      5.00    4250.00
     C.Y.  UNCLASSIFIED EXCAVATION
21301       1.00   2000.00    2000.00   2000.00    2000.00
     L.S.  FINISHING ROADWAY
30404    4400.00      4.75   20900.00      4.75   20900.00
     TON   CRUSHED AGGREGATE BASE COURSE
30422    5100.00      6.75   34425.00      6.75   34425.00
     TON   ASPHALTIC PAVEMENT, BASE      COURSE
40204     830.00      1.00     830.00      1.00     830.00
     GAL.  ASPHALTIC MATERIAL FOR        TACK COAT
40501     470.00    140.00   65800.00    145.00   68150.00
     TON   ASPHALTIC MATERIAL FOR        PLANT MIXES
40714    7840.00     12.25   96040.00     13.95  109368.00
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE LV
52205     264.00     33.00    8712.00     33.00    8712.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 24-INCH
52209      72.00     57.00    4104.00     57.00    4104.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 36-INCH
52264       4.00    375.00    1500.00    375.00    1500.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           24-INCH
52267       2.00    595.00    1190.00    595.00    1190.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           36-INCH
61801       1.00    500.00     500.00    500.00     500.00
     L.S.  MAINTENANCE AND REPAIR OF     HAUL ROADS
61910       1.00   4000.00    4000.00   9000.00    9000.00
     L.S.  MOBILIZATION
62501     375.00      2.50     937.50      2.50     937.50
     S.Y.  TOPSOIL
62702     400.00      0.50     200.00      1.00     400.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   3
             STATE PROJECT   1176-01-75   FEDERAL PROJECT  STP 05/84/
             LOCATION--LINCOLN     COUNTY

     S.Y.  MULCHING
62817     300.00      0.01       3.00      2.00     600.00
     L.F.  SILT FENCE MAINTENANCE
62848     300.00      1.50     450.00      1.25     375.00
     L.F.  SILT FENCE, SILTY SOIL,       DELIVERED
62850     300.00      1.50     450.00      1.25     375.00
     L.F.  SILT FENCE, SILTY SOIL,       INSTALLED
62905       9.00     38.00     342.00     28.00     252.00
     CWT.  FERTILIZER, TYPE B
63002     200.00      6.25    1250.00      4.50     900.00
     LB.   SEEDING
64202       1.00   2500.00    2500.00   2500.00    2500.00
     L.S.  FIELD OFFICE, TYPE B
64210       1.00   1500.00    1500.00   1500.00    1500.00
     L.S.  FIELD LABORATORY
64301       1.00   1000.00    1000.00   1000.00    1000.00
     L.S.  TRAFFIC CONTROL
64313    2000.00      0.45     900.00      0.45     900.00
     DAYS  TRAFFIC CONTROL, DRUMS
64318     270.00      1.00     270.00      1.00     270.00
     DAYS  TRAFFIC CONTROL, BARRICADES,  TYPE III
64321     900.00      0.40     360.00      0.40     360.00
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE A
64323    2000.00      0.35     700.00      0.35     700.00
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE C
64326     540.00      0.60     324.00      0.60     324.00
     DAYS  TRAFFIC CONTROL, SIGNS
64406   40100.00      0.20    8020.00      0.175   7017.50
     L.F.  PAVEMENT MARKING, EPOXY,      4-INCH
64414     300.00      0.60     180.00      0.45     135.00
     L.F.  PAVEMENT MARKING,             CHANNELIZING, EPOXY, 8-INCH
64601      60.00      3.00     180.00      3.00     180.00
     L.F.  SAWING EXISTING PAVEMENT
90001   10120.00      1.35   13662.00      1.35   13662.00
     S.Y.  RUBBLIZING EXISTING           REINFORCED CONCRETE
           PAVEMENT
90002   25600.00      0.69   17664.00      0.85   21760.00
     S.Y.  PULVERIZE AND RELAY           ASPHALTIC PAVEMENT
           AND BASE COURSE
90003       2.00    750.00    1500.00    500.00    1000.00
     EACH  ASPHALTIC BUTT JOINT
90004      45.50     45.00    2047.50     45.00    2047.50
     STA.  SHAPING ROADWAY
90394       1.00   2000.00    2000.00   3500.00    3500.00
     L.S.  PROFILOGRAPH
90402    7840.00      0.75    5880.00      0.75    5880.00
     TON   QUALITY MANAGEMENT PROGRAM,   ASPHALTIC MIXTURE





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   3
             STATE PROJECT   1176-01-75   FEDERAL PROJECT  STP 05/84/
             LOCATION--LINCOLN     COUNTY


PROPOSAL TOTAL....        $309,921.00          $334,175.00
















































===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 04         - 9  >>>
\960917 040     REPORT OF THREE LOW BIDS FOR PROPOSAL # 04
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   4    ************  UNDER FURTHER REVIEW  **************



===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 05         - 9  >>>
\960917 050     REPORT OF THREE LOW BIDS FOR PROPOSAL # 05
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY
                        WISCONSIN RAPIDS - PLOVER
                        ( BUSINESS 51 / CTH "B" INTERSECTION )
                        STH  54

                       LENGTH-  0.527 MILES
  PROJECT  2 STATE PROJECT   1526-03-83   FEDERAL PROJECT  STP 044/38/
             LOCATION--PORTAGE     COUNTY
  CONTRACT  1           WISCONSIN RAPIDS - PLOVER
                        ( BUSINESS 51 / CTH "B" INTERSECTION )
                        STH  54

                       LENGTH-  0.369 MILES

             TYPE OF WORK  GENERAL CONSTRUCTION


 BIDDER NO  1  SOMERS AGGREGATES, LTD.
 BIDDER NO  2  EARTH, INC.
 BIDDER NO  3  JAMES CAPE & SONS CO.
                    BIDDER NO   1        BIDDER NO   2        BIDDER NO   3
 ITEM  ESTIMATED   UNIT                 UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT    BID PRICE  AMOUNT

20102      50.00     10.00     500.00     20.00    1000.00      7.00     350.00
     I.D.  CLEARING
20105      50.00      5.00     250.00     15.00     750.00      7.00     350.00
     I.D.  GRUBBING
20330       3.00    140.00     420.00    500.00    1500.00    350.00    1050.00
     EACH  REMOVING OLD CULVERTS
20401   14104.00      1.90   26797.60      2.25   31734.00      3.50   49364.00
     S.Y.  REMOVING PAVEMENT
20405    3935.00      1.25    4918.75      2.50    9837.50      2.00    7870.00
     L.F.  REMOVING CURB AND GUTTER
20406    1144.00      1.45    1658.80      2.50    2860.00      3.50    4004.00
     S.Y.  REMOVING CONCRETE SIDEWALK
20414       5.00    175.00     875.00    400.00    2000.00    650.00    3250.00
     EACH  REMOVING MANHOLES
20416      14.00    125.00    1750.00    250.00    3500.00    350.00    4900.00
     EACH  REMOVING INLETS
20420     440.00     10.00    4400.00     10.93    4809.20      7.00    3080.00
     S.Y.  REMOVING ASPHALTIC PAVEMENT,  MILLING
20480       1.00    300.00     300.00    500.00     500.00    495.00     495.00
     EACH  ABANDONING MANHOLES
20503   28568.00      2.45   69991.60      2.60   74276.80      2.55   72848.40
     C.Y.  UNCLASSIFIED EXCAVATION
21302       1.00   2800.00    2800.00   2000.00    2000.00    500.00     500.00
     L.S.  FINISHING ROADWAY,            PROJECT 1526-03-79
21303       1.00   3800.00    3800.00   2500.00    2500.00    900.00     900.00
     L.S.  FINISHING ROADWAY,            PROJECT 1526-03-83





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

30404   24137.00      4.05   97754.85      4.95  119478.15      4.89  118029.93
     TON   CRUSHED AGGREGATE BASE COURSE
40203       0.90    700.00     630.00    700.00     630.00    700.00     630.00
     TON   ASPHALTIC MATERIAL FOR        TACK COAT
40501     189.00    145.00   27405.00    145.00   27405.00    145.00   27405.00
     TON   ASPHALTIC MATERIAL FOR        PLANT MIXES
40713    3148.30     22.95   72253.49     22.95   72253.49     22.95   72253.49
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE MV
41010    4396.30      2.25    9891.68      3.10   13628.53      4.00   17585.20
     TON   SALVAGED ASPHALTIC            PAVEMENT
41101     324.70     30.95   10049.47     30.95   10049.47     30.95   10049.47
     TON   ASPHALTIC SURFACE
41509   23873.00     19.84  473640.32     21.55  514463.15     19.84  473640.32
     S.Y.  CONCRETE PAVEMENT, 9-INCH
41519    1284.00     22.72   29172.48     23.49   30161.16     22.72   29172.48
     S.Y.  H.E.S. CONCRETE PAVEMENT,     9-INCH
41531     528.00     26.00   13728.00     19.00   10032.00     26.00   13728.00
     S.Y.  CONCRETE DRIVEWAY
41541     177.00     28.00    4956.00     20.00    3540.00     28.00    4956.00
     S.Y.  H.E.S. CONCRETE DRIVEWAY
41571      13.00     10.00     130.00     10.00     130.00      6.00      78.00
     EACH  PAVEMENT TIES
41572      46.00     10.00     460.00     10.00     460.00      7.00     322.00
     EACH  DOWEL BARS
41575       4.00   1000.00    4000.00   1000.00    4000.00    600.00    2400.00
     EACH  CONCRETE PAVEMENT GAPS
52205     186.00     28.00    5208.00     35.00    6510.00     38.00    7068.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 24-INCH
52262       1.00    385.00     385.00    300.00     300.00    395.00     395.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           18-INCH
52264       4.00    440.00    1760.00    350.00    1400.00    695.00    2780.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           24-INCH
60119    4835.00      7.00   33845.00      6.76   32684.60      7.00   33845.00
     L.F.  CONCRETE CURB AND GUTTER,     18-INCH, TYPE A
60123    6116.00      7.00   42812.00      7.20   44035.20      7.00   42812.00
     L.F.  CONCRETE CURB AND GUTTER,     30-INCH, TYPE A
60170     357.00     14.50    5176.50     11.70    4176.90     14.50    5176.50
     L.F.  CONCRETE CURB AND GUTTER,     36-INCH, TYPE D
60204   10288.00      2.20   22633.60      1.79   18415.52      2.22   22839.36
     S.F.  CONCRETE SIDEWALK, 4-INCH
60206    2433.00      2.50    6082.50      2.10    5109.30      2.50    6082.50
     S.F.  CONCRETE SIDEWALK, 6-INCH
60825    1254.50     16.00   20072.00     18.40   23082.80     19.50   24462.75
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           12-INCH





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

60826     920.10     18.00   16561.80     20.40   18770.04     24.00   22082.40
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           15-INCH
60827     355.50     22.00    7821.00     23.20    8247.60     29.50   10487.25
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           18-INCH
60828      23.00     32.00     736.00     30.00     690.00     34.00     782.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           21-INCH
60829     234.00     28.00    6552.00     31.35    7335.90     38.00    8892.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           24-INCH
60831     143.00     38.00    5434.00     42.00    6006.00     48.00    6864.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           30-INCH
60833     837.00     53.00   44361.00     55.00   46035.00     72.00   60264.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           36-INCH
60834     525.00     68.00   35700.00     59.00   30975.00     88.00   46200.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           42-INCH
61110       6.00    870.00    5220.00    790.00    4740.00    855.00    5130.00
     EACH  MANHOLES, TYPE 1
61111       5.00    565.00    2825.00    570.00    2850.00    625.00    3125.00
     EACH  MANHOLES, TYPE 2
61112       8.00   2030.00   16240.00   2475.00   19800.00   3200.00   25600.00
     EACH  MANHOLES, TYPE 3
61122      46.00    455.00   20930.00    495.00   22770.00    625.00   28750.00
     EACH  INLETS, TYPE 3
61123       2.00    800.00    1600.00   1250.00    2500.00   1260.00    2520.00
     EACH  INLETS, TYPE 8
61128       3.00    300.00     900.00    600.00    1800.00    900.00    2700.00
     EACH  RECONSTRUCTING MANHOLES
61151      13.00    190.00    2470.00    220.00    2860.00    229.00    2977.00
     EACH  MANHOLE COVERS, TYPE J
61153       1.00    190.00     190.00    170.00     170.00    339.00     339.00
     EACH  MANHOLE COVERS, TYPE L
61167      59.00    252.00   14868.00    250.00   14750.00    335.00   19765.00
     EACH  INLET COVERS, TYPE H
61168      27.00    245.00    6615.00    260.00    7020.00    329.00    8883.00
     EACH  INLET COVERS, TYPE Z
61170       2.00    195.00     390.00    200.00     400.00    255.00     510.00
     EACH  INLET COVERS, TYPE MS
61182      10.00    230.00    2300.00    200.00    2000.00    140.00    1400.00
     EACH  ADJUSTING MANHOLE COVERS
61331     762.00      2.10    1600.20      2.00    1524.00      2.00    1524.00
     L.F.  NONMETALLIC CONDUIT,          1-INCH





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   4
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

61334    5337.00      3.20   17078.40      3.10   16544.70      3.10   16544.70
     L.F.  NONMETALLIC CONDUIT,          2-INCH
61336    1372.00      3.60    4939.20      3.50    4802.00      3.50    4802.00
     L.F.  NONMETALLIC CONDUIT,          3-INCH
61337     120.00      4.40     528.00      4.00     480.00      4.00     480.00
     L.F.  NONMETALLIC CONDUIT,          4-INCH
61422       6.00     30.00     180.00     57.00     342.00     80.00     480.00
     EACH  MARKER POSTS FOR RIGHT-OF-WAY
61802       1.00    100.00     100.00      1.00       1.00    500.00     500.00
     L.S.  MAINTENANCE AND REPAIR OF     HAUL ROADS,
           PROJECT 1526-03-79
61803       1.00    100.00     100.00      1.00       1.00    500.00     500.00
     L.S.  MAINTENANCE AND REPAIR OF     HAUL ROADS,
           PROJECT 1526-03-83
61910       1.00 149230.00  149230.00  70000.00   70000.00  59500.00   59500.00
     L.S.  MOBILIZATION
62203      90.60     30.00    2718.00     30.00    2718.00     30.00    2718.00
     S.Y.  ASPHALTIC FLUMES
62301      30.00    330.00    9900.00    500.00   15000.00    300.00    9000.00
     TON   CALCIUM CHLORIDE SURFACE      TREATMENT
62401      24.00     28.00     672.00     20.00     480.00     50.00    1200.00
     MGAL  WATER
62501    4906.00      1.00    4906.00      1.70    8340.20      2.40   11774.40
     S.Y.  TOPSOIL
62505    4542.00      0.50    2271.00      1.25    5677.50      1.80    8175.60
     S.Y.  SALVAGED TOPSOIL
62703      11.60    300.00    3480.00    180.00    2088.00    200.00    2320.00
     TON   MULCHING
62811      50.00      5.00     250.00      5.00     250.00      5.00     250.00
     EACH  EROSION BALES, DELIVERED
62812      50.00      8.00     400.00      5.00     250.00      5.00     250.00
     EACH  EROSION BALES, INSTALLED
62817      80.00      3.00     240.00      0.50      40.00      1.00      80.00
     L.F.  SILT FENCE MAINTENANCE
62819      14.00    100.00    1400.00    150.00    2100.00    175.00    2450.00
     EACH  MOBILIZATIONS, EROSION CONTROL
62821      12.00    100.00    1200.00    200.00    2400.00    175.00    2100.00
     EACH  MOBILIZATIONS,                EMERGENCY EROSION CONTROL
62824    9339.00      0.53    4949.67      0.75    7004.25      0.50    4669.50
     S.Y.  EROSION MAT, DELIVERED,       CLASS I, TYPE B
62825    9339.00      0.55    5136.45      0.70    6537.30      0.50    4669.50
     S.Y.  EROSION MAT, INSTALLED,       CLASS I, TYPE B
62849      80.00      2.00     160.00      1.50     120.00      1.00      80.00
     L.F.  SILT FENCE, SANDY SOIL,       DELIVERED
62851      80.00      3.00     240.00      1.50     120.00      1.00      80.00
     L.F.  SILT FENCE, SANDY SOIL,       INSTALLED
62905      16.60     35.00     581.00     25.00     415.00     26.00     431.60





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   5
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

     CWT.  FERTILIZER, TYPE B
63002     720.90      6.00    4325.40      4.75    3424.28      3.82    2753.84
     LB.   SEEDING
63003     150.00      5.00     750.00      3.00     450.00      2.27     340.50
     LB.   SEEDING, TEMPORARY
63101     400.00      4.00    1600.00      4.50    1800.00      4.00    1600.00
     S.Y.  SODDING
63410       1.00     43.00      43.00     43.00      43.00     32.80      32.80
     EACH  WOOD POSTS,                   4X6-INCH X 12-FT.
63411      87.00     45.00    3915.00     45.00    3915.00     34.00    2958.00
     EACH  WOOD POSTS,                   4X6-INCH X 14-FT.
63412      10.00     48.00     480.00     48.00     480.00     35.00     350.00
     EACH  WOOD POSTS,                   4X6-INCH X 16-FT.
63702     690.24     11.40    7868.74     11.40    7868.74     10.69    7378.67
     S.F.  SIGNS, TYPE II, REFLECTIVE
63822      18.00     20.00     360.00     20.00     360.00     40.00     720.00
     EACH  MOVING SIGNS, TYPE II
63827      34.00     10.00     340.00     10.00     340.00     25.00     850.00
     EACH  REMOVING SIGNS, TYPE II
63830      15.00     10.00     150.00     10.00     150.00     10.00     150.00
     EACH  REMOVING SMALL SIGN SUPPORTS
64002       4.00    880.00    3520.00    875.00    3500.00    875.00    3500.00
     EACH  POLES, TYPE 2
64012      15.00    295.00    4425.00    290.00    4350.00    290.00    4350.00
     EACH  CONCRETE BASES, TYPE 1
64013       4.00    340.00    1360.00    335.00    1340.00    335.00    1340.00
     EACH  CONCRETE BASES, TYPE 2
64034      33.00    189.00    6237.00    184.00    6072.00    184.00    6072.00
     EACH  LUMINAIRES, 250 WATTS,        HIGH PRESSURE SODIUM
64075    7071.00      0.30    2121.30      0.28    1979.88      0.28    1979.88
     L.F.  ELECTRICAL WIRE, LIGHTING,    NO. 12
64079   42888.00      0.75   32166.00      0.72   30879.36      0.72   30879.36
     L.F.  ELECTRICAL WIRE, LIGHTING,    NO. 4
64081       1.00   1550.00    1550.00   1500.00    1500.00   1500.00    1500.00
     L.S.  ELECTRICAL SERVICE,           LIGHTING, STA. 909+25, 77' LT.
64210       1.00   4000.00    4000.00    200.00     200.00   3000.00    3000.00
     L.S.  FIELD LABORATORY
64220       1.00   5000.00    5000.00    200.00     200.00   4800.00    4800.00
     L.S.  FIELD OFFICE, TYPE C
64311     374.00     25.00    9350.00     25.00    9350.00     25.00    9350.00
     DAYS  TRAFFIC CONTROL SURVEILLANCE  AND MAINTENANCE
64313   28245.00      0.45   12710.25      0.45   12710.25      0.45   12710.25
     DAYS  TRAFFIC CONTROL, DRUMS
64318    5627.00      0.50    2813.50      0.50    2813.50      0.50    2813.50
     DAYS  TRAFFIC CONTROL, BARRICADES,  TYPE III
64321    5428.00      0.10     542.80      0.10     542.80      0.10     542.80
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE A





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   6
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

64323    4347.00      0.15     652.05      0.15     652.05      0.15     652.05
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE C
64326   13956.00      0.60    8373.60      0.60    8373.60      0.60    8373.60
     DAYS  TRAFFIC CONTROL, SIGNS
64329      79.00     20.00    1580.00     20.00    1580.00     20.00    1580.00
     EACH  TRAFFIC CONTROL, FLEXIBLE     TUBULAR MARKER POSTS
64333      79.00      5.00     395.00      5.00     395.00      5.00     395.00
     EACH  TRAFFIC CONTROL, FLEXIBLE     TUBULAR MARKER BASES
64406    9239.00      0.43    3972.77      0.43    3972.77      0.43    3972.77
     L.F.  PAVEMENT MARKING, EPOXY,      4-INCH
64414     537.00      0.60     322.20      0.60     322.20      0.60     322.20
     L.F.  PAVEMENT MARKING,             CHANNELIZING, EPOXY, 8-INCH
64419       2.00    350.00     700.00    350.00     700.00    350.00     700.00
     EACH  PAVEMENT MARKING, RAILROAD    CROSSINGS, EPOXY
64421     232.00      1.25     290.00      1.25     290.00      1.25     290.00
     L.F.  PAVEMENT MARKING,             STOP LINE, HOT PAINT,
           12-INCH
64438     181.00      4.50     814.50      4.50     814.50      4.50     814.50
     L.F.  PAVEMENT MARKING, STOP LINE,  EPOXY, 24-INCH
64458    1460.00      2.20    3212.00      2.20    3212.00      2.20    3212.00
     L.F.  PAVEMENT MARKING, CROSSWALK,  EPOXY, 12-INCH
64463      12.00     60.00     720.00     60.00     720.00     60.00     720.00
     EACH  PAVEMENT MARKING, ARROWS,     HOT PAINT, SINGLE
64464       8.00     65.00     520.00     65.00     520.00     65.00     520.00
     EACH  PAVEMENT MARKING, ARROWS,     HOT PAINT, COMBINATION
64472       7.00    100.00     700.00    100.00     700.00    100.00     700.00
     EACH  PAVEMENT MARKING, ARROWS,     EPOXY, TYPE 2
64475      12.00     70.00     840.00     70.00     840.00     70.00     840.00
     EACH  PAVEMENT MARKING, WORDS,      HOT PAINT
64479       2.00    125.00     250.00    125.00     250.00    125.00     250.00
     EACH  PAVEMENT MARKING, WORDS, EPOXY
64484   28568.00      0.08    2285.44      0.08    2285.44      0.08    2285.44
     L.F.  TEMPORARY PAVEMENT            MARKING
64487   19985.00      0.18    3597.30      0.18    3597.30      0.18    3597.30
     L.F.  REMOVING PAVEMENT             MARKINGS
64490     499.00      3.00    1497.00      3.00    1497.00      3.00    1497.00
     L.F.  PAVEMENT MARKING, DIAGONAL,   EPOXY, 12-INCH
64493     960.00      2.75    2640.00      2.75    2640.00      2.75    2640.00
     L.F.  PAVEMENT MARKING, CURB RAMP,  EPOXY
64495     550.00      2.00    1100.00      2.00    1100.00      2.00    1100.00
     L.F.  PAVEMENT MARKING, CURB, EPOXY
64496     488.00      2.25    1098.00      2.25    1098.00      2.25    1098.00
     S.F.  PAVEMENT MARKING, ISLAND NOSE, EPOXY
64503      48.00      4.00     192.00      5.00     240.00      2.50     120.00
     S.Y.  GEOTEXTILE FABRIC, TYPE DF
64601    1996.00      1.80    3592.80      1.80    3592.80      1.60    3193.60
     L.F.  SAWING EXISTING PAVEMENT





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   7
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

64602     789.50      4.00    3158.00      2.40    1894.80      2.30    1815.85
     L.F.  SAWING CONCRETE PAVEMENT,     FULL DEPTH
65001    4292.00      1.20    5150.40      1.00    4292.00      2.00    8584.00
     L.F.  CONSTRUCTION STAKING, STORM   SEWER
65010     108.34     35.00    3791.90     40.00    4333.60     10.00    1083.40
     STA.  CONSTRUCTION STAKING, SUBGRADE
65020      16.79     65.00    1091.35     40.00     671.60    100.00    1679.00
     STA.  CONSTRUCTION STAKING, CRUSHED AGGREGATE BASE COURSE
65030    1065.60      1.50    1598.40      0.60     639.36      0.40     426.24
     L.F.  CONSTRUCTION STAKING, CURB ANDCURB AND GUTTER
90001      79.30     42.00    3330.60     38.00    3013.40     50.00    3965.00
     STA.  CONCRETE PAVEMENT             CONSTRUCTION STAKING
90002    1494.00      8.00   11952.00      7.20   10756.80      8.00   11952.00
     L.F.  CONCRETE CURB AND GUTTER,     30 INCH, TYPE A, MOUNTABLE
90003       2.00    600.00    1200.00    440.00     880.00    500.00    1000.00
     EACH  MEDIAN RAMP NOSE
90004     513.00     30.00   15390.00     24.70   12671.10     21.00   10773.00
     S.Y.  SHES CONCRETE PAVEMENT,       (9)-INCH
90005    2040.00      8.75   17850.00      7.60   15504.00      8.00   16320.00
     L.F.  HES CONCRETE CURB AND         GUTTER, 30", TYPE A
90006     811.00      4.00    3244.00      2.10    1703.10      3.00    2433.00
     S.F.  H.E.S. CONCRETE               SIDEWALK, 6-INCH
90007   11626.00      4.05   47085.30      4.40   51154.40      4.85   56386.10
     TON   CRUSHED AGGREGATE BASE        COURSE, RECYCLED
90008     200.00     10.00    2000.00     15.00    3000.00     25.00    5000.00
     C.Y.  DISINTEGRATED GRANITE         BASE COURSE
90009   13839.00      0.40    5535.60      0.35    4843.65      0.95   13147.05
     S.Y.  PREPARATION FOR               LAWN TYPE TURF
90010       1.00   3500.00    3500.00   3400.00    3400.00   3400.00    3400.00
     EACH  STREET LIGHTING CABINET
90011       1.00    650.00     650.00    600.00     600.00    600.00     600.00
     L.S.  ELECTRICAL SERVICE,           LIGHTING, METER SOCKET
90012       8.00   1035.00    8280.00   1025.00    8200.00   1025.00    8200.00
     EACH  FIBERGLASS DIRECT             BURIAL LIGHT POLE,
           40' MH, 6' ARM
90013      19.00   1110.00   21090.00   1100.00   20900.00   1100.00   20900.00
     EACH  FIBERGLASS DIRECT             BURIAL LIGHT POLE,
           40' MH, 8' ARM
90014       3.00   1295.00    3885.00   1275.00    3825.00   1275.00    3825.00
     EACH  FIBERGLASS DIRECT             BURIAL LIGHT POLE,
           40' MH, 8' DBL ARM
90015    1862.00      5.00    9310.00      3.25    6051.50      6.00   11172.00
     L.F.  REMOVING STORM SEWER PIPE
90016       5.00    300.00    1500.00    300.00    1500.00    575.00    2875.00
     EACH  STORM SEWER PIPE TEE,         12-INCH
90017      14.00    525.00    7350.00    520.00    7280.00    555.00    7770.00
     EACH  INLETS, TYPE 2, MODIFIED





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   8
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

90018       3.00    515.00    1545.00    520.00    1560.00    690.00    2070.00
     EACH  INLETS, TYPE 3, MODIFIED
90019       2.00    254.00     508.00    400.00     800.00    315.00     630.00
     EACH  INLET COVERS, TYPE HD
90020       5.00    853.00    4265.00    800.00    4000.00   1055.00    5275.00
     EACH  MANHOLES, TYPE 1, MODIFIED
90021       1.00   1946.00    1946.00   2500.00    2500.00   2700.00    2700.00
     EACH  MANHOLES, TYPE 3, MODIFIED
90022       1.00   1456.00    1456.00   1700.00    1700.00   1555.00    1555.00
     EACH  MANHOLES, TYPE 55
90023       3.00    444.00    1332.00   2300.00    6900.00   1435.00    4305.00
     EACH  MANHOLES, TYPE 58
90025       1.00   1045.00    1045.00   1025.00    1025.00   1025.00    1025.00
     EACH  FIBERGLASS DIRECT BURIAL      LIGHT POLE, 40' MH,
           6' ARM, DELIVERED
90026       1.00   1125.00    1125.00   1100.00    1100.00   1100.00    1100.00
     EACH  FIBERGLASS DIRECT BURIAL      LIGHT POLE, 40' MH,
           8' ARM, DELIVERED
90027       1.00   1295.00    1295.00   1275.00    1275.00   1275.00    1275.00
     EACH  FIBERGLASS DIRECT BURIAL      LIGHT POLE, 40' MH,
           8' DBL ARM, DELIVERED
90028       1.00   1445.00    1445.00   1425.00    1425.00   1425.00    1425.00
     EACH  FIBERGLASS DIRECT BURIAL      LIGHT POLE, 40' MH,
           15' ARM, DELIVERED
90029       1.00   1625.00    1625.00   1600.00    1600.00   1600.00    1600.00
     L.S.  SALVAGE TRAFFIC SIGNALS
90030      30.00     44.00    1320.00     42.00    1260.00     42.00    1260.00
     EACH  OUTLETS, FESTOON
90031       4.00    600.00    2400.00   2000.00    8000.00   2150.00    8600.00
     EACH  REMOVING SIGN BRIDGE
90032      14.00     50.00     700.00     50.00     700.00     50.00     700.00
     EACH  TRAFFIC CONTROL,              COVER SIGNS
90033       1.00  11100.00   11100.00  11000.00   11000.00  11000.00   11000.00
     L.S.  TRAFFIC SIGNALS, TEMPORARY
90034       5.00   1760.00    8800.00   1750.00    8750.00   1750.00    8750.00
     EACH  ADJUSTING TEMPORARY           SIGNAL LAYOUT
90035      23.00     85.00    1955.00     55.00    1265.00     90.00    2070.00
     EACH  ADJUSTING VALVE BOX
90036      30.00     38.00    1140.00     60.00    1800.00     25.00     750.00
     L.F.  RELAY WATERMAIN, 12-INCH
90037       1.00   1100.00    1100.00   1250.00    1250.00    790.00     790.00
     L.S.  RELOCATE HYDRANT AND GATE     VALVE ASSEMBLY
90038      14.00    140.00    1960.00    140.00    1960.00    110.00    1540.00
     EACH  SIGNS, TYPE II,               REFLECTIVE, FOLDING
90039       7.00    210.00    1470.00    205.00    1435.00    205.00    1435.00
     EACH  TRAFFIC SIGNAL STANDARDS,     ALUMINUM, 13-FOOT
90040       8.00    225.00    1800.00    220.00    1760.00    220.00    1760.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   9
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

     EACH  TRAFFIC SIGNAL STANDARDS,     ALUMINUM, 15-FOOT
90041     615.00      1.20     738.00      1.20     738.00      1.20     738.00
     L.F.  TRAFFIC SIGNAL CABLE,         16 CONDUCTOR, NO. 14
90042       1.00    675.00     675.00   1500.00    1500.00    600.00     600.00
     EACH  REMOVING COMMERCIAL SIGNS
90365   24137.00      0.25    6034.25      0.28    6758.36      0.15    3620.55
     TON   QUALITY MANAGEMENT PROGRAM,   BASE COURSES
90402    3148.30      1.70    5352.11      1.70    5352.11      1.70    5352.11
     TON   QUALITY MANAGEMENT PROGRAM,   ASPHALTIC MIXTURE MV
90421   25670.00      0.13    3337.10      0.14    3593.80      0.10    2567.00
     S.Y.  QUALITY MANAGEMENT PROGRAM,   AGGREGATE FOR
           CONCRETE PAVEMENT
90716    9558.00      0.20    1911.60      0.20    1911.60      0.20    1911.60
     DAYS  TRAFFIC CONTROL,              DETOUR, SIGNS
90785       1.00    810.00     810.00    800.00     800.00    800.00     800.00
     EACH  CONCRETE CONTROL CABINET      BASES, TYPE 9
90794       9.00    325.00    2925.00    320.00    2880.00    320.00    2880.00
     EACH  PULL BOXES, 18X24-INCH
90797      30.00    345.00   10350.00    340.00   10200.00    340.00   10200.00
     EACH  PULL BOXES, 24X36-INCH
90799      28.00    285.00    7980.00    280.00    7840.00    280.00    7840.00
     EACH  JUNCTION BOXES,               8X8X8-INCH
90800      15.00    135.00    2025.00    130.00    1950.00    130.00    1950.00
     EACH  PEDESTAL BASES
90801       4.00    220.00     880.00    215.00     860.00    215.00     860.00
     EACH  TRANSFORMER BASES
90813       1.00    600.00     600.00    590.00     590.00    590.00     590.00
     EACH  MAST ARMS, TRAFFIC            SIGNAL TROMBONE, 15-FT.
90814       1.00    740.00     740.00    730.00     730.00    730.00     730.00
     EACH  MAST ARMS, TRAFFIC            SIGNAL TROMBONE, 20-FT.
90815       2.00    885.00    1770.00    875.00    1750.00    875.00    1750.00
     EACH  MAST ARMS, TRAFFIC            SIGNAL TROMBONE, 25-FT.
90817      12.00    230.00    2760.00    225.00    2700.00    225.00    2700.00
     EACH  TRAFFIC SIGNAL FACES,         3-12 VERTICAL
90819       8.00    330.00    2640.00    325.00    2600.00    325.00    2600.00
     EACH  TRAFFIC SIGNAL FACES,         5-12 VERTICAL
90823       4.00    230.00     920.00    225.00     900.00    225.00     900.00
     EACH  TRAFFIC SIGNAL FACES,         3-12 HORIZONTAL
90830       8.00    190.00    1520.00    185.00    1480.00    185.00    1480.00
     EACH  PEDESTRIAN SIGNAL FACES,      12-INCH
90833       8.00     70.00     560.00     65.00     520.00     65.00     520.00
     EACH  PEDESTRIAN PUSH BUTTONS
90834       1.00    890.00     890.00    875.00     875.00    875.00     875.00
     L.S.  TRAFFIC SIGNAL MOUNTING       HARDWARE, B51 & CTH B
90838      24.00     42.00    1008.00     40.00     960.00     40.00     960.00
     EACH  BACKPLATES
90842     390.00      0.50     195.00      0.50     195.00      0.50     195.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.  10
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION--PORTAGE     COUNTY

     L.F.  TRAFFIC SIGNAL CABLE,         7 CONDUCTOR, NO. 14
90845     950.00      1.30    1235.00      1.25    1187.50      1.25    1187.50
     L.F.  TRAFFIC SIGNAL CABLE,         19 CONDUCTOR, NO. 14
90871    1668.00      2.25    3753.00      2.00    3336.00      2.00    3336.00
     L.F.  LOOP DETECTOR CONDUIT,        1-INCH
90872    6210.00      0.40    2484.00      0.38    2359.80      0.38    2359.80
     L.F.  LOOP DETECTOR WIRE
90873    6045.00      1.20    7254.00      1.15    6951.75      1.15    6951.75
     L.F.  LOOP DETECTOR LEAD IN CABLE
90907     148.00      5.00     740.00      3.00     444.00      3.00     444.00
     S.F.  POLYSTYRENE INSULATION        BOARD, 4-INCH
90999    1000.00      2.00    2000.00      2.00    2000.00      2.00    2000.00
     HRS.  ON-THE-JOB TRAINING

PROPOSAL TOTAL....      $1,852,815.62        $1,863,970.96    $1,919,187.36



































===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 06         - 9  >>>
\960917 060     REPORT OF THREE LOW BIDS FOR PROPOSAL # 06
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY
  CONTRACT  1          I.H. 94/S.T.H. 54 INTERCHANGE

                       LENGTH-  0.368 MILES
  PROJECT  2 STATE PROJECT   7510-06-71   FEDERAL PROJECT  STP 084/24/
             LOCATION--JACKSON     COUNTY
  CONTRACT  1          EAST MAIN STREET, CITY OF BLACK RIVER FALLS
                       S.T.H. 54

                       LENGTH-  1.946 MILES

             TYPE OF WORK  GENERAL CONSTRUCTION


 BIDDER NO  1  JAMES CAPE & SONS CO.
 BIDDER NO  2  HOFFMAN CONSTRUCTION COMPANIES-A JOINT VENTURE
 BIDDER NO  3  LUNDA CONSTRUCTION COMPANY
                    BIDDER NO   1        BIDDER NO   2        BIDDER NO   3
 ITEM  ESTIMATED   UNIT                 UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT    BID PRICE  AMOUNT

20101     119.00     45.00    5355.00    150.00   17850.00     45.00    5355.00
     STA.  CLEARING
20104     119.00     45.00    5355.00    150.00   17850.00     45.00    5355.00
     STA.  GRUBBING
20401    5450.00      3.50   19075.00      4.00   21800.00      3.50   19075.00
     S.Y.  REMOVING PAVEMENT
20405    1735.00      2.00    3470.00      3.00    5205.00      2.00    3470.00
     L.F.  REMOVING CURB AND GUTTER
20409       4.00    300.00    1200.00    100.00     400.00    300.00    1200.00
     EACH  REMOVING SURFACE DRAINS
20411    3700.00      0.90    3330.00      1.00    3700.00      0.90    3330.00
     L.F.  REMOVING GUARDRAIL
20412    3570.00      0.40    1428.00      0.40    1428.00      0.40    1428.00
     L.F.  REMOVING FENCE
20416       1.00    250.00     250.00    100.00     100.00    250.00     250.00
     EACH  REMOVING INLETS
20417       1.00    650.00     650.00   1000.00    1000.00    650.00     650.00
     EACH  REMOVING SEPTIC TANKS
20503  100368.00      1.65  165607.20      2.70  270993.60      1.65  165607.20
     C.Y.  UNCLASSIFIED EXCAVATION
20610       1.00   3500.00    3500.00   3500.00    3500.00   9500.00    9500.00
     L.S.  EXCAVATION FOR STRUCTURES,    BRIDGES B-27-116
20620       1.00   5100.00    5100.00  15000.00   15000.00  13000.00   13000.00
     L.S.  EXCAVATION FOR STRUCTURES,    CULVERTS C-27-44
20801   45035.00      2.80  126098.00      3.20  144112.00      2.80  126098.00
     C.Y.  BORROW EXCAVATION
21001    1080.00      5.00    5400.00     14.00   15120.00     10.00   10800.00
     C.Y.  STRUCTURE BACKFILL
21302       1.00    500.00     500.00    300.00     300.00    500.00     500.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

     L.S.  FINISHING ROADWAY,            PROJECT 7510-06-71
21303       1.00   1200.00    1200.00    200.00     200.00   1200.00    1200.00
     L.S.  FINISHING ROADWAY,            PROJECT 1023-01-71
21401      11.00    400.00    4400.00    100.00    1100.00    400.00    4400.00
     STA.  OBLITERATING OLD ROAD
30404   85638.00      7.90  676540.20      7.25  620875.50      8.78  751901.64
     TON   CRUSHED AGGREGATE BASE COURSE
30418   12226.00      9.50  116147.00      8.25  100864.50     10.00  122260.00
     TON   CRUSHED AGGREGATE BASE COURSE,OPEN GRADED, NUMBER 1
30422    4257.00      9.65   41080.05      8.25   35120.25     10.00   42570.00
     TON   ASPHALTIC PAVEMENT, BASE      COURSE
30709    1450.00     18.25   26462.50     19.42   28159.00     27.76   40252.00
     S.Y.  CONCRETE BASE COURSE, 9-INCH
40204    1290.00      3.00    3870.00      3.00    3870.00      3.00    3870.00
     GAL.  ASPHALTIC MATERIAL FOR        TACK COAT
40501    1261.50    145.00  182917.50    145.00  182917.50    145.00  182917.50
     TON   ASPHALTIC MATERIAL FOR        PLANT MIXES
40712   10350.00     22.40  231840.00     22.40  231840.00     22.40  231840.00
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE HV
40713    8592.00     25.05  215229.60     25.05  215229.60     25.05  215229.60
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE MV
40714    2117.00     27.30   57794.10     27.30   57794.10     27.30   57794.10
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE LV
41511   56070.00     22.00 1233540.00     20.79 1165695.30     20.84 1168498.80
     S.Y.  CONCRETE PAVEMENT, 11-INCH
41531    2317.00     21.50   49815.50     21.15   49004.55     23.94   55468.98
     S.Y.  CONCRETE DRIVEWAY
41534       4.40    395.00    1738.00    250.00    1100.00    395.00    1738.00
     C.Y.  CONCRETE SURFACE DRAINS
41535     260.00     75.00   19500.00     84.00   21840.00     85.48   22224.80
     S.Y.  CONCRETE PAVEMENT APPROACH    SLAB
41571       9.00     10.00      90.00     11.70     105.30     15.00     135.00
     EACH  PAVEMENT TIES
41575      18.00    400.00    7200.00    400.00    7200.00    500.00    9000.00
     EACH  CONCRETE PAVEMENT GAPS
50201     561.00    260.00  145860.00    260.00  145860.00    255.00  143055.00
     C.Y.  CONCRETE MASONRY, BRIDGES
50230      60.00     18.00    1080.00     18.00    1080.00     15.00     900.00
     GAL.  PROTECTIVE SURFACE TREATMENT
50232       1.00   4800.00    4800.00   4800.00    4800.00   6000.00    6000.00
     L.S.  EXPANSION DEVICE,             STRUCTURE B-27-116
50401     243.00    225.00   54675.00    225.00   54675.00    240.00   58320.00
     C.Y.  CONCRETE MASONRY, CULVERTS
50504   21240.00      0.48   10195.20      0.48   10195.20      0.45    9558.00
     LB.   HIGH-STRENGTH BAR STEEL       REINFORCEMENT, BRIDGES
50505   31240.00      0.48   14995.20      0.48   14995.20      0.50   15620.00
     LB.   HIGH-STRENGTH BAR STEEL       REINFORCEMENT, CULVERTS





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

50511   67110.00      0.61   40937.10      0.61   40937.10      0.55   36910.50
     LB.   COATED HIGH-STRENGTH BAR STEEL REINFORCEMENT, BRIDGES
50601   18100.00      0.80   14480.00      0.80   14480.00      1.00   18100.00
     LB.   STRUCTURAL CARBON STEEL
50606  167800.00      0.80  134240.00      0.80  134240.00      1.00  167800.00
     LB.   HIGH-STRENGTH STRUCTURAL STEEL
50630    1992.00      1.80    3585.60      1.80    3585.60      1.20    2390.40
     EACH  WELDED STUD SHEAR CONNECTORS, 7/8X4-INCH
50650       4.00    700.00    2800.00    700.00    2800.00    500.00    2000.00
     EACH  FIXED BEARING ASSEMBLIES,     STRUCTURE B-27-116
50660       8.00    700.00    5600.00    700.00    5600.00    700.00    5600.00
     EACH  EXPANSION BEARING ASSEMBLIES, STRUCTURE B-27-116
51121     280.00     17.50    4900.00     17.50    4900.00     20.00    5600.00
     L.F.  STEEL PILING, DELIVERED AND   DRIVEN, HP 10-INCH 42 POUND
51210    3476.00      4.50   15642.00      4.50   15642.00     13.00   45188.00
     S.F.  TEMPORARY STEEL SHEET PILING
51706       1.00  40000.00   40000.00  40000.00   40000.00  23000.00   23000.00
     L.S.  PAINTING, EPOXY SYSTEM,       STRUCTURE B-27-116
52003    1604.00     17.00   27268.00     20.00   32080.00     17.00   27268.00
     L.F.  CULVERT PIPE, CLASS III,      18-INCH
52005     706.00     21.00   14826.00     24.00   16944.00     21.00   14826.00
     L.F.  CULVERT PIPE, CLASS III,      24-INCH
52009     116.00     28.00    3248.00     36.00    4176.00     28.00    3248.00
     L.F.  CULVERT PIPE, CLASS III,      36-INCH
52061      30.00    119.00    3570.00    100.00    3000.00    119.00    3570.00
     EACH  APRON ENDWALLS FOR CULVERT    PIPE, 18-INCH
52063      14.00    135.00    1890.00    140.00    1960.00    135.00    1890.00
     EACH  APRON ENDWALLS FOR CULVERT    PIPE, 24-INCH
52178      10.00    330.00    3300.00    300.00    3000.00    330.00    3300.00
     EACH  STEEL APRON ENDWALLS FOR      CULVERT PIPE, SLOPED SECTION,
           18-INCH
52180       2.00    465.00     930.00    460.00     920.00    465.00     930.00
     EACH  STEEL APRON ENDWALLS FOR      CULVERT PIPE, SLOPED SECTION,
           24-INCH
52203     748.00     22.00   16456.00     24.00   17952.00     22.00   16456.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 18-INCH
52205      42.00     33.00    1386.00     38.00    1596.00     33.00    1386.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 24-INCH
52207      30.00     45.00    1350.00     48.00    1440.00     45.00    1350.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 30-INCH
52209      16.00     57.00     912.00     60.00     960.00     57.00     912.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS III, 36-INCH
52227       8.00     27.00     216.00     40.00     320.00     27.00     216.00
     L.F.  REINFORCED CONCRETE CULVERT   PIPE, CLASS IV, 18-INCH
52262      12.00    275.00    3300.00    250.00    3000.00    275.00    3300.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           18-INCH





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   4
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

52263       1.00    330.00     330.00    300.00     300.00    330.00     330.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           21-INCH
52264       3.00    375.00    1125.00    330.00     990.00    375.00    1125.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           24-INCH
52265       1.00    410.00     410.00    400.00     400.00    410.00     410.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           27-INCH
52266       3.00    485.00    1455.00    500.00    1500.00    485.00    1455.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           30-INCH
52267       1.00    665.00     665.00    600.00     600.00    665.00     665.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR CULVERT PIPE,
           36-INCH
60103     158.00     10.00    1580.00     16.00    2528.00     15.05    2377.90
     L.F.  CONCRETE CURB, TYPE G
60104      69.00      8.00     552.00     16.00    1104.00     15.05    1038.45
     L.F.  CONCRETE CURB, TYPE J
60123   15474.00      5.76   89130.24      6.79  105068.46      7.19  111258.06
     L.F.  CONCRETE CURB AND GUTTER,     30-INCH, TYPE A
60133     450.00      5.76    2592.00      6.79    3055.50      7.19    3235.50
     L.F.  CONCRETE CURB AND GUTTER,     30-INCH, TYPE D
60136   10610.00      5.98   63447.80      5.77   61219.70      7.19   76285.90
     L.F.  CONCRETE CURB AND GUTTER,     30-INCH, TYPE J
60160     465.00      9.30    4324.50     20.50    9532.50      9.75    4533.75
     L.F.  CONCRETE CURB AND GUTTER,     36-INCH, TYPE A
60170    1337.00      9.30   12434.10      9.00   12033.00      9.75   13035.75
     L.F.  CONCRETE CURB AND GUTTER,     36-INCH, TYPE D
60204   30000.00      1.80   54000.00      1.83   54900.00      2.19   65700.00
     S.F.  CONCRETE SIDEWALK, 4-INCH
60305    1070.00      6.00    6420.00      6.00    6420.00      8.00    8560.00
     L.F.  TEMPORARY PRECAST CONCRETE    BARRIER, DELIVERED
60307    1070.00      1.00    1070.00      1.00    1070.00      2.00    2140.00
     L.F.  TEMPORARY PRECAST CONCRETE    BARRIER, INSTALLED
60405     254.00     17.00    4318.00     17.00    4318.00     16.00    4064.00
     S.Y.  SLOPE PAVING,                 CRUSHED AGGREGATE
60601      50.00     40.00    2000.00     40.00    2000.00     30.00    1500.00
     C.Y.  RIPRAP
60602     140.00     35.00    4900.00     27.00    3780.00     30.00    4200.00
     C.Y.  HEAVY RIPRAP
60825     712.00     19.00   13528.00     22.00   15664.00     19.00   13528.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           12-INCH
60827     137.00     24.00    3288.00     28.00    3836.00     24.00    3288.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           18-INCH





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   5
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

60828      89.00     29.00    2581.00     32.00    2848.00     29.00    2581.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           21-INCH
60829      74.00     31.00    2294.00     38.00    2812.00     31.00    2294.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           24-INCH
60830      44.00     37.00    1628.00     44.00    1936.00     37.00    1628.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           27-INCH
60831      71.00     40.00    2840.00     48.00    3408.00     40.00    2840.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           30-INCH
60833    1770.00     46.00   81420.00     50.00   88500.00     46.00   81420.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           36-INCH
60835    1605.00     68.00  109140.00     75.00  120375.00     68.00  109140.00
     L.F.  REINFORCED CONCRETE PIPE,     CLASS III, STORM SEWER,
           48-INCH
61110       2.00    815.00    1630.00    800.00    1600.00    815.00    1630.00
     EACH  MANHOLES, TYPE 1
61112      10.00   1925.00   19250.00   1800.00   18000.00   1925.00   19250.00
     EACH  MANHOLES, TYPE 3
61121       4.00    395.00    1580.00    600.00    2400.00    395.00    1580.00
     EACH  INLETS, TYPE 1
61122      68.00    395.00   26860.00    600.00   40800.00    395.00   26860.00
     EACH  INLETS, TYPE 3
61123       2.00    795.00    1590.00   1000.00    2000.00    795.00    1590.00
     EACH  INLETS, TYPE 8
61128      10.00    650.00    6500.00    200.00    2000.00    650.00    6500.00
     EACH  RECONSTRUCTING MANHOLES
61151       5.00    229.00    1145.00    225.00    1125.00    229.00    1145.00
     EACH  MANHOLE COVERS, TYPE J
61162       4.00    320.00    1280.00    250.00    1000.00    320.00    1280.00
     EACH  INLET COVERS, TYPE B
61167      73.00    319.00   23287.00    220.00   16060.00    319.00   23287.00
     EACH  INLET COVERS, TYPE H
61170       2.00    239.00     478.00    200.00     400.00    239.00     478.00
     EACH  INLET COVERS, TYPE MS
61176       2.00    355.00     710.00    250.00     500.00    355.00     710.00
     EACH  INLET COVERS, TYPE V
61182      11.00    115.00    1265.00    200.00    2200.00    115.00    1265.00
     EACH  ADJUSTING MANHOLE COVERS
61201   18965.00      1.55   29395.75      1.40   26551.00      1.55   29395.75
     L.F.  PIPE UNDERDRAIN, 6-INCH
61211     355.00      9.00    3195.00      6.00    2130.00      9.00    3195.00
     L.F.  PIPE UNDERDRAIN, UNPERFORATED, 6-INCH
61216      90.00     24.00    2160.00     20.00    1800.00     24.00    2160.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   6
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

     L.F.  PIPE UNDERDRAIN, UNPERFORATED, 18-INCH
61254      15.00    100.00    1500.00    100.00    1500.00    100.00    1500.00
     EACH  REINFORCED CONCRETE APRON     ENDWALLS FOR UNDERDRAIN,
           6-INCH
61333    7065.00      2.95   20841.75      2.95   20841.75      2.95   20841.75
     L.F.  NONMETALLIC CONDUIT,          1 1/2-INCH
61334    1385.00      3.05    4224.25      3.05    4224.25      3.05    4224.25
     L.F.  NONMETALLIC CONDUIT,          2-INCH
61336     780.00      3.50    2730.00      3.50    2730.00      3.50    2730.00
     L.F.  NONMETALLIC CONDUIT,          3-INCH
61407     189.00     26.00    4914.00     26.00    4914.00     26.00    4914.00
     L.F.  STEEL THRIE BEAM STRUCTURE    APPROACH
61408    2796.00      8.33   23290.68      8.33   23290.68      8.33   23290.68
     L.F.  STEEL PLATE BEAM GUARD,       CLASS A
61412       4.00    485.00    1940.00    485.00    1940.00    485.00    1940.00
     EACH  ANCHORAGES FOR STEEL PLATE    BEAM GUARD, TYPE 1
61413       2.00    445.00     890.00    445.00     890.00    445.00     890.00
     EACH  ANCHORAGES FOR STEEL PLATE    BEAM GUARD, TYPE 2
61414       3.00    700.00    2100.00    700.00    2100.00    700.00    2100.00
     EACH  ANCHORAGES FOR STEEL PLATE    BEAM GUARD, TYPE 3
61430      70.00      8.00     560.00      8.00     560.00      8.00     560.00
     L.F.  TEMPORARY STEEL PLATE BEAM    GUARD
61431       1.00    150.00     150.00    150.00     150.00    150.00     150.00
     EACH  ANCHORAGES FOR TEMPORARY STEEL PLATE BEAM GUARD
61433       4.00     60.00     240.00     60.00     240.00     80.00     320.00
     EACH  ANCHOR ASSEMBLIES FOR STEEL   PLATE BEAM GUARD
61601    3455.00      2.18    7531.90      2.18    7531.90      2.18    7531.90
     L.F.  WOVEN WIRE FENCE
61802       1.00    600.00     600.00    100.00     100.00    600.00     600.00
     L.S.  MAINTENANCE AND REPAIR OF     HAUL ROADS,
           PROJECT 1023-01-71
61803       1.00    600.00     600.00    100.00     100.00    600.00     600.00
     L.S.  MAINTENANCE AND REPAIR OF     HAUL ROADS,
           PROJECT 7510-06-71
61910       1.00 168000.00  168000.00  77000.00   77000.00 159600.00  159600.00
     L.S.  MOBILIZATION
62202    6890.00      0.20    1378.00      0.20    1378.00      0.20    1378.00
     L.F.  ASPHALTIC SHOULDER RUMBLE     STRIP
62203     227.00     22.50    5107.50     22.50    5107.50     22.50    5107.50
     S.Y.  ASPHALTIC FLUMES
62301      14.00    100.00    1400.00    200.00    2800.00    415.00    5810.00
     TON   CALCIUM CHLORIDE SURFACE      TREATMENT
62401    1010.00     12.00   12120.00     12.00   12120.00     18.00   18180.00
     MGAL  WATER
62505  160631.00      0.40   64252.40      0.60   96378.60      0.40   64252.40
     S.Y.  SALVAGED TOPSOIL
62702  175363.00      0.09   15782.67      0.09   15782.67      0.09   15782.67





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   7
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

     S.Y.  MULCHING
62817    5760.00      0.01      57.60      0.01      57.60      0.01      57.60
     L.F.  SILT FENCE MAINTENANCE
62819      10.00    100.00    1000.00    100.00    1000.00    100.00    1000.00
     EACH  MOBILIZATIONS, EROSION CONTROL
62821      10.00     10.00     100.00     10.00     100.00     10.00     100.00
     EACH  MOBILIZATIONS,                EMERGENCY EROSION CONTROL
62824    4210.00      0.45    1894.50      0.45    1894.50      0.45    1894.50
     S.Y.  EROSION MAT, DELIVERED,       CLASS I, TYPE B
62825    4210.00      0.45    1894.50      0.45    1894.50      0.45    1894.50
     S.Y.  EROSION MAT, INSTALLED,       CLASS I, TYPE B
62832    1010.00      1.00    1010.00      1.00    1010.00      1.00    1010.00
     S.Y.  EROSION MAT, DELIVERED,       CLASS II, TYPE B
62833    1010.00      0.40     404.00      0.40     404.00      0.40     404.00
     S.Y.  EROSION MAT, INSTALLED,       CLASS II, TYPE B
62849    2880.00      1.10    3168.00      1.00    2880.00      1.10    3168.00
     L.F.  SILT FENCE, SANDY SOIL,       DELIVERED
62851    2880.00      1.10    3168.00      1.00    2880.00      1.10    3168.00
     L.F.  SILT FENCE, SANDY SOIL,       INSTALLED
62905     149.00     24.00    3576.00     24.00    3576.00     24.00    3576.00
     CWT.  FERTILIZER, TYPE B
63002    5610.00      3.45   19354.50      3.45   19354.50      3.45   19354.50
     LB.   SEEDING
63003     232.00      2.00     464.00      2.00     464.00      2.00     464.00
     LB.   SEEDING, TEMPORARY
63004      16.00     10.20     163.20     10.20     163.20     10.20     163.20
     LB.   SEEDING, WETLANDS
63101   19397.00      2.01   38987.97      2.01   38987.97      2.01   38987.97
     S.Y.  SODDING
63301     145.00     11.25    1631.25     12.50    1812.50     12.50    1812.50
     EACH  DELINEATOR POSTS
63305     145.00      2.50     362.50      1.85     268.25      1.85     268.25
     EACH  DELINEATORS
63311      41.00     12.00     492.00      5.00     205.00      5.00     205.00
     EACH  TEMPORARY DELINEATORS
63822      45.00     35.00    1575.00     10.00     450.00     10.00     450.00
     EACH  MOVING SIGNS, TYPE II
63823       2.00     50.00     100.00     20.00      40.00     20.00      40.00
     EACH  MOVING SIGNS, TYPE III
63840      24.00     25.00     600.00      5.00     120.00      5.00     120.00
     EACH  MOVING SMALL SIGN SUPPORTS
64006      31.00    720.00   22320.00    720.00   22320.00    720.00   22320.00
     EACH  POLES, TYPE 5, 35-FEET
64014      31.00    320.00    9920.00    320.00    9920.00    320.00    9920.00
     EACH  CONCRETE BASES, TYPE 5
64034      31.00    238.00    7378.00    238.00    7378.00    238.00    7378.00
     EACH  LUMINAIRES, 250 WATTS,        HIGH PRESSURE SODIUM





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   8
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

64056       5.00    210.00    1050.00    210.00    1050.00    210.00    1050.00
     EACH  MAST ARMS, TRUSS TYPE,        12-FOOT
64057      26.00    235.00    6110.00    235.00    6110.00    235.00    6110.00
     EACH  MAST ARMS, TRUSS TYPE,        15-FOOT
64075    3075.00      0.38    1168.50      0.38    1168.50      0.38    1168.50
     L.F.  ELECTRICAL WIRE, LIGHTING,    NO. 12
64210       1.00   3500.00    3500.00   2000.00    2000.00   1000.00    1000.00
     L.S.  FIELD LABORATORY
64220       1.00   3500.00    3500.00   3000.00    3000.00   1000.00    1000.00
     L.S.  FIELD OFFICE, TYPE C
64302       1.00   6000.00    6000.00   6000.00    6000.00   6000.00    6000.00
     L.S.  TRAFFIC CONTROL,              PROJECT 1023-01-71
64303       1.00  12990.00   12990.00   5100.00    5100.00   5100.00    5100.00
     L.S.  TRAFFIC CONTROL,              PROJECT 7510-06-71
64310     496.00     19.00    9424.00     20.00    9920.00     20.00    9920.00
     DAYS  TRAFFIC CONTROL, ARROW BOARDS
64313   84589.00      0.20   16917.80      0.25   21147.25      0.25   21147.25
     DAYS  TRAFFIC CONTROL, DRUMS
64318   16306.00      0.50    8153.00      0.50    8153.00      0.50    8153.00
     DAYS  TRAFFIC CONTROL, BARRICADES,  TYPE III
64321   18883.00      0.10    1888.30      0.20    3776.60      0.20    3776.60
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE A
64323   19438.00      0.15    2915.70      0.25    4859.50      0.25    4859.50
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE C
64326   24372.00      0.40    9748.80      0.50   12186.00      0.50   12186.00
     DAYS  TRAFFIC CONTROL, SIGNS
64329      23.00     17.00     391.00     25.00     575.00     25.00     575.00
     EACH  TRAFFIC CONTROL, FLEXIBLE     TUBULAR MARKER POSTS
64333      23.00      8.00     184.00      5.00     115.00      5.00     115.00
     EACH  TRAFFIC CONTROL, FLEXIBLE     TUBULAR MARKER BASES
64406   50640.00      0.28   14179.20      0.28   14179.20      0.28   14179.20
     L.F.  PAVEMENT MARKING, EPOXY,      4-INCH
64414    4654.00      0.68    3164.72      0.68    3164.72      0.68    3164.72
     L.F.  PAVEMENT MARKING,             CHANNELIZING, EPOXY, 8-INCH
64419       4.00    325.00    1300.00    325.00    1300.00    325.00    1300.00
     EACH  PAVEMENT MARKING, RAILROAD    CROSSINGS, EPOXY
64437     206.00      4.00     824.00      4.00     824.00      4.00     824.00
     L.F.  PAVEMENT MARKING, STOP LINE,  EPOXY, 18-INCH
64457     280.00      3.20     896.00      3.20     896.00      3.20     896.00
     L.F.  PAVEMENT MARKING, CROSSWALK,  EPOXY, 6-INCH
64472      22.00     95.00    2090.00     95.00    2090.00     95.00    2090.00
     EACH  PAVEMENT MARKING, ARROWS,     EPOXY, TYPE 2
64474       2.00    100.00     200.00    100.00     200.00    100.00     200.00
     EACH  PAVEMENT MARKING, ARROWS,     EPOXY, TYPE 4
64479      19.00    110.00    2090.00    110.00    2090.00    110.00    2090.00
     EACH  PAVEMENT MARKING, WORDS, EPOXY
64481   60725.00      0.90   54652.50      0.90   54652.50      0.90   54652.50





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   9
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

     L.F.  TEMPORARY PAVEMENT MARKING,   REMOVABLE TAPE
64482     270.00      5.00    1350.00      5.50    1485.00      5.50    1485.00
     L.F.  TEMPORARY PAVEMENT MARKING,   STOP LINE, REMOVABLE TAPE,
           18-INCH
64484   22325.00      0.18    4018.50      0.15    3348.75      0.15    3348.75
     L.F.  TEMPORARY PAVEMENT            MARKING
64487   12135.00      0.21    2548.35      0.27    3276.45      0.27    3276.45
     L.F.  REMOVING PAVEMENT             MARKINGS
64489      60.00      3.00     180.00      4.00     240.00      3.00     180.00
     L.F.  PAVEMENT MARKING, DIAGONAL,   EPOXY, 8-INCH
64493     168.00      2.50     420.00      2.50     420.00      2.50     420.00
     L.F.  PAVEMENT MARKING, CURB RAMP,  EPOXY
64495    1090.00      2.00    2180.00      2.00    2180.00      2.00    2180.00
     L.F.  PAVEMENT MARKING, CURB, EPOXY
64496     148.00      2.00     296.00      2.00     296.00      2.00     296.00
     S.F.  PAVEMENT MARKING, ISLAND NOSE, EPOXY
64498      64.00     42.00    2688.00     42.00    2688.00     42.00    2688.00
     EACH  PAVEMENT MARKING, RAISED      MARKERS
64503    8577.00      0.95    8148.15      1.00    8577.00      0.95    8148.15
     S.Y.  GEOTEXTILE FABRIC, TYPE DF
64505     139.00      1.50     208.50      2.00     278.00      1.00     139.00
     S.Y.  GEOTEXTILE FABRIC, TYPE R
64506     470.00      1.75     822.50      2.50    1175.00      2.50    1175.00
     S.Y.  GEOTEXTILE FABRIC, TYPE HR
64601    3610.00      1.50    5415.00      2.50    9025.00      1.80    6498.00
     L.F.  SAWING EXISTING PAVEMENT
90001    1640.00      5.25    8610.00      7.14   11709.60      7.86   12890.40
     L.F.  CONCRETE GUTTER, 24-INCH      TYPE SPECIAL
90002    1050.00      6.87    7213.50      7.89    8284.50      8.31    8725.50
     L.F.  CONCRETE CURB AND GUTTER,     30-INCH, TYPE SPECIAL
90003    1425.00      3.50    4987.50      2.00    2850.00      3.50    4987.50
     S.Y.  SALVAGED MARSH
90004    1425.00      3.50    4987.50      2.00    2850.00      3.50    4987.50
     S.Y.  SALVAGED WETLAND LINER
90005    2852.00      3.00    8556.00      2.50    7130.00      3.00    8556.00
     L.F.  REMOVING CONCRETE PAVED       DITCH
90006   23055.00      1.00   23055.00      1.00   23055.00      1.00   23055.00
     L.F.  ELECTRICAL WIRING,            LIGHTING, 1/0
90007       1.00   2800.00    2800.00   2800.00    2800.00   2800.00    2800.00
     EACH  LIGHTING CONTROL CABINETS
90008       1.00    600.00     600.00    600.00     600.00    600.00     600.00
     L.S.  ELECTRICAL SERVICE,           LIGHTING, METER BREAKER
           PEDESTAL, STATION 37+00 LT.
90365   97864.00      0.08    7829.12      0.20   19572.80      0.22   21530.08
     TON   QUALITY MANAGEMENT PROGRAM,   BASE COURSES
90394       1.00   3000.00    3000.00   1800.00    1800.00   6000.00    6000.00
     L.S.  PROFILOGRAPH





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.  10
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--JACKSON     COUNTY

90402   21059.00      0.67   14109.53      0.67   14109.53      0.67   14109.53
     TON   QUALITY MANAGEMENT PROGRAM,   ASPHALTIC MIXTURE
90421   56070.00      0.11    6167.70      0.08    4485.60      0.11    6167.70
     S.Y.  QUALITY MANAGEMENT PROGRAM,   AGGREGATE FOR
           CONCRETE PAVEMENT
90474     252.00    110.00   27720.00    110.00   27720.00     30.00    7560.00
     L.F.  PREBORING STEEL PILING
90557       2.00    625.00    1250.00   1000.00    2000.00    625.00    1250.00
     EACH  SLOPED STEEL ENDWALLS FOR     CULVERT PIPE, CROSS DRAINS,
           36-INCH
90590       6.00    339.00    2034.00    300.00    1800.00    339.00    2034.00
     EACH  PIPE GRATES
90616      48.00     34.00    1632.00     23.00    1104.00     23.00    1104.00
     EACH  MARKER POSTS, FLEXIBLE
90782       1.00    850.00     850.00    850.00     850.00    850.00     850.00
     EACH  CONCRETE CONTROL CABINET      BASES, TYPE 6
90797      16.00    300.00    4800.00    300.00    4800.00    300.00    4800.00
     EACH  PULL BOXES, 24X36-INCH
90801      31.00    210.00    6510.00    210.00    6510.00    210.00    6510.00
     EACH  TRANSFORMER BASES
90999     400.00      2.00     800.00      2.00     800.00      2.00     800.00
     HRS.  ON-THE-JOB TRAINING

PROPOSAL TOTAL....      $5,164,821.68        $5,192,413.33    $5,325,339.58


























===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 07         - 9  >>>
\960917 070     REPORT OF THREE LOW BIDS FOR PROPOSAL # 07
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   7
             STATE PROJECT   8840-11-60
             LOCATION--POLK        COUNTY
                       U.S.H.8- ADAMS STREET, ST. CROIX FALLS
                       STH 87

                       LENGTH-  1.110 MILES

             TYPE OF WORK  BITUMINOUS SURFACING


 BIDDER NO  1  MONARCH PAVING, DIV. OF MATHY
                    BIDDER NO   1
 ITEM  ESTIMATED   UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT

20420   17976.00      1.42   25525.92
     S.Y.  REMOVING ASPHALTIC PAVEMENT,  MILLING
40204     450.00      3.00    1350.00
     GAL.  ASPHALTIC MATERIAL FOR        TACK COAT
40501     118.62    140.00   16606.80
     TON   ASPHALTIC MATERIAL FOR        PLANT MIXES
40713    1977.00     21.81   43118.37
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE MV
61182      21.00    250.00    5250.00
     EACH  ADJUSTING MANHOLE COVERS
61910       1.00   3000.00    3000.00
     L.S.  MOBILIZATION
64301       1.00   3700.00    3700.00
     L.S.  TRAFFIC CONTROL
64406    2122.00      0.93    1973.46
     L.F.  PAVEMENT MARKING, EPOXY,      4-INCH
64457     288.00      3.20     921.60
     L.F.  PAVEMENT MARKING, CROSSWALK,  EPOXY, 6-INCH
64484     452.00      1.35     610.20
     L.F.  TEMPORARY PAVEMENT            MARKING
90001     528.00      4.80    2534.40
     L.F.  PAVEMENT MARKING, CROSSWALK   EPOXY, 24-INCH
90402    1977.00      1.20    2372.40
     TON   QUALITY MANAGEMENT PROGRAM,   ASPHALTIC MIXTURE

PROPOSAL TOTAL....        $106,963.15













===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 08         - 9  >>>
\960917 080     REPORT OF THREE LOW BIDS FOR PROPOSAL # 08
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   8
             STATE PROJECT   1580-12-71   FEDERAL PROJECT  BRF 021/81/
             LOCATION--BARRON      COUNTY
  CONTRACT  1          POKEGAMA CREEK BRIDGE AND APPROACHES
                       U.S.H. 8

                       LENGTH-  0.284 MILES

             TYPE OF WORK  GENERAL CONSTRUCTION, STRUCTURES


 BIDDER NO  1  RUZIC CONSTRUCTION CO., INC.
 BIDDER NO  2  LUNDA CONSTRUCTION COMPANY
 BIDDER NO  3  HOEPPNER BUILDING CORPORATION
                    BIDDER NO   1        BIDDER NO   2        BIDDER NO   3
 ITEM  ESTIMATED   UNIT                 UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT    BID PRICE  AMOUNT

20351       1.00  10000.00   10000.00  12000.00   12000.00  11836.00   11836.00
     L.S.  REMOVING OLD BRIDGE,          STATION 190+50
20401     640.00      3.75    2400.00      4.00    2560.00      4.00    2560.00
     S.Y.  REMOVING PAVEMENT
20411     370.00      1.00     370.00      1.00     370.00      1.00     370.00
     L.F.  REMOVING GUARDRAIL
20503    5969.00      2.70   16116.30      3.52   21010.88      3.52   21010.88
     C.Y.  UNCLASSIFIED EXCAVATION
20610       1.00   3000.00    3000.00   6000.00    6000.00   4560.00    4560.00
     L.S.  EXCAVATION FOR STRUCTURES,    BRIDGES B-3-134
20811    3656.00      4.20   15355.20      4.90   17914.40      4.90   17914.40
     C.Y.  SELECTED BORROW EXCAVATION
21001     420.00      4.20    1764.00      8.00    3360.00      8.00    3360.00
     C.Y.  STRUCTURE BACKFILL
21301       1.00    500.00     500.00    500.00     500.00    500.00     500.00
     L.S.  FINISHING ROADWAY
30404    2910.00      8.50   24735.00      9.00   26190.00      9.00   26190.00
     TON   CRUSHED AGGREGATE BASE COURSE
40204      92.00      5.00     460.00      5.00     460.00      5.00     460.00
     GAL.  ASPHALTIC MATERIAL FOR        TACK COAT
40501      59.00    140.00    8260.00    140.00    8260.00    140.00    8260.00
     TON   ASPHALTIC MATERIAL FOR        PLANT MIXES
40713     988.00     29.14   28790.32     29.14   28790.32     29.14   28790.32
     TON   ASPHALTIC CONCRETE PAVEMENT,  TYPE MV
41535     110.00    120.00   13200.00     80.00    8800.00     38.50    4235.00
     S.Y.  CONCRETE PAVEMENT APPROACH    SLAB
50201     290.00    263.45   76400.50    225.00   65250.00    310.00   89900.00
     C.Y.  CONCRETE MASONRY, BRIDGES
50230      38.00     50.00    1900.00     15.00     570.00     30.00    1140.00
     GAL.  PROTECTIVE SURFACE TREATMENT
50303     653.00     65.00   42445.00     60.00   39180.00     61.00   39833.00
     L.F.  PRESTRESSED GIRDER, I TYPE,   36-INCH
50504    7520.00      0.65    4888.00      0.45    3384.00      0.71    5339.20
     LB.   HIGH-STRENGTH BAR STEEL       REINFORCEMENT, BRIDGES





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   8
             STATE PROJECT   1580-12-71   FEDERAL PROJECT  BRF 021/81/
             LOCATION--BARRON      COUNTY

50511   36720.00      0.70   25704.00      0.55   20196.00      0.72   26438.40
     LB.   COATED HIGH-STRENGTH BAR STEEL REINFORCEMENT, BRIDGES
50626      18.00     45.00     810.00     50.00     900.00     25.00     450.00
     EACH  NON-LAMINATED ELASTOMERIC     BEARING PADS
50640      10.00    350.00    3500.00    400.00    4000.00    222.00    2220.00
     EACH  STEEL DIAPHRAGMS,             STRUCTURE B-3-134
51122    1320.00     19.00   25080.00     16.00   21120.00     18.00   23760.00
     L.F.  STEEL PILING, DELIVERED AND   DRIVEN, HP 12-INCH 53 POUND
51605      18.00     25.00     450.00     20.00     360.00     25.00     450.00
     S.Y.  RUBBERIZED MEMBRANE           WATERPROOFING
52601       1.00  20000.00   20000.00  28000.00   28000.00  23500.00   23500.00
     L.S.  TEMPORARY STRUCTURE,          STATION 190+30
60602     118.00     50.00    5900.00     35.00    4130.00     30.00    3540.00
     C.Y.  HEAVY RIPRAP
61407     108.00     24.50    2646.00     26.00    2808.00     26.00    2808.00
     L.F.  STEEL THRIE BEAM STRUCTURE    APPROACH
61408     350.00      9.50    3325.00     10.00    3500.00     10.00    3500.00
     L.F.  STEEL PLATE BEAM GUARD,       CLASS A
61414       4.00    695.00    2780.00    700.00    2800.00    700.00    2800.00
     EACH  ANCHORAGES FOR STEEL PLATE    BEAM GUARD, TYPE 3
61433       4.00     50.00     200.00     60.00     240.00    250.00    1000.00
     EACH  ANCHOR ASSEMBLIES FOR STEEL   PLATE BEAM GUARD
61910       1.00  18700.00   18700.00  36200.00   36200.00  22900.00   22900.00
     L.S.  MOBILIZATION
62505    5486.00      0.50    2743.00      0.48    2633.28      0.48    2633.28
     S.Y.  SALVAGED TOPSOIL
62702    5486.00      0.10     548.60      0.15     822.90      0.15     822.90
     S.Y.  MULCHING
62811      32.00      4.75     152.00      4.00     128.00      4.00     128.00
     EACH  EROSION BALES, DELIVERED
62812      32.00      4.75     152.00      4.00     128.00      4.00     128.00
     EACH  EROSION BALES, INSTALLED
62817    1300.00      0.30     390.00      0.01      13.00      0.01      13.00
     L.F.  SILT FENCE MAINTENANCE
62818     300.00     14.45    4335.00     17.00    5100.00     17.00    5100.00
     L.F.  SILT SCREEN
62819       1.00    150.00     150.00    200.00     200.00    200.00     200.00
     EACH  MOBILIZATIONS, EROSION CONTROL
62848    1300.00      1.00    1300.00      0.90    1170.00      0.90    1170.00
     L.F.  SILT FENCE, SILTY SOIL,       DELIVERED
62850    1300.00      0.95    1235.00      0.90    1170.00      0.90    1170.00
     L.F.  SILT FENCE, SILTY SOIL,       INSTALLED
62905       3.50     22.50      78.75     26.50      92.75     26.50      92.75
     CWT.  FERTILIZER, TYPE B
63002      74.00      5.50     407.00      6.39     472.86      6.39     472.86
     LB.   SEEDING
63311      48.00     13.50     648.00     10.00     480.00     10.00     480.00





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   8
             STATE PROJECT   1580-12-71   FEDERAL PROJECT  BRF 021/81/
             LOCATION--BARRON      COUNTY

     EACH  TEMPORARY DELINEATORS
63401       4.00     30.00     120.00     26.50     106.00     26.50     106.00
     EACH  WOOD POSTS,                   4X4-INCH X 10-FT.
63702      24.00     17.50     420.00     25.00     600.00     25.00     600.00
     S.F.  SIGNS, TYPE II, REFLECTIVE
64202       1.00    300.00     300.00    800.00     800.00   1000.00    1000.00
     L.S.  FIELD OFFICE, TYPE B
64301       1.00    900.00     900.00    900.00     900.00   4000.00    4000.00
     L.S.  TRAFFIC CONTROL
64313    1120.00      0.80     896.00      0.80     896.00      0.50     560.00
     DAYS  TRAFFIC CONTROL, DRUMS
64318     560.00      1.25     700.00      1.25     700.00      1.25     700.00
     DAYS  TRAFFIC CONTROL, BARRICADES,  TYPE III
64321     280.00      0.20      56.00      0.20      56.00      0.25      70.00
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE A
64323    1120.00      0.25     280.00      0.25     280.00      0.40     448.00
     DAYS  TRAFFIC CONTROL,              WARNING LIGHTS, TYPE C
64326    1998.00      0.80    1598.40      0.80    1598.40      0.70    1398.60
     DAYS  TRAFFIC CONTROL, SIGNS
64406    4050.00      0.54    2187.00      0.54    2187.00      0.86    3483.00
     L.F.  PAVEMENT MARKING, EPOXY,      4-INCH
64481    6000.00      0.85    5100.00      0.85    5100.00      1.25    7500.00
     L.F.  TEMPORARY PAVEMENT MARKING,   REMOVABLE TAPE
64487    4050.00      0.30    1215.00      0.30    1215.00      0.60    2430.00
     L.F.  REMOVING PAVEMENT             MARKINGS
64506     176.00      3.00     528.00      2.50     440.00      2.50     440.00
     S.Y.  GEOTEXTILE FABRIC, TYPE HR
64601      60.00      4.00     240.00      4.00     240.00      4.00     240.00
     L.F.  SAWING EXISTING PAVEMENT
90402     988.00      1.50    1482.00      1.50    1482.00      1.50    1482.00
     TON   QUALITY MANAGEMENT PROGRAM,   ASPHALTIC MIXTURE QUALITY
           MANAGEMENT PROGRAM,

PROPOSAL TOTAL....        $387,841.07          $397,864.79      $416,493.59
















===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 09         - 9  >>>
\960917 090     REPORT OF THREE LOW BIDS FOR PROPOSAL # 09
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP   9    ********  UNDER FURTHER REVIEW  ************







===============================================================================

<<< REPORT OF THREE LOW BIDS FOR PROPOSAL # 10         - 9  >>>
\960917 100     REPORT OF THREE LOW BIDS FOR PROPOSAL # 10
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP  10
             STATE PROJECT   5405-03-71   FEDERAL PROJECT  BRO 6299/57/
             LOCATION--VERNON      COUNTY
  CONTRACT  1          OLIVER ROAD, TOWN OF STERLING
                       SOUTH FORK BAD AXE RIVER BRIDGE AND APPROACHES
                       TOWN ROAD
                       LENGTH-  0.076 MILES

             TYPE OF WORK  STRUCTURES


 BIDDER NO  1  RUZIC CONSTRUCTION CO., INC.
 BIDDER NO  2  LUNDA CONSTRUCTION COMPANY
 BIDDER NO  3  EDWARD KRAEMER & SONS, INC.
                    BIDDER NO   1        BIDDER NO   2        BIDDER NO   3
 ITEM  ESTIMATED   UNIT                 UNIT                 UNIT
NUMBER  QUANTITY BID PRICE  AMOUNT    BID PRICE  AMOUNT    BID PRICE  AMOUNT

20351       1.00   5000.00    5000.00   8000.00    8000.00   6000.00    6000.00
     L.S.  REMOVING OLD BRIDGE,          STATION 10+00
20503      30.00      8.00     240.00     10.00     300.00      5.00     150.00
     C.Y.  UNCLASSIFIED EXCAVATION
20610       1.00   5000.00    5000.00   4500.00    4500.00   7000.00    7000.00
     L.S.  EXCAVATION FOR STRUCTURES,    BRIDGES B-62-171
20801     600.00      7.00    4200.00     10.00    6000.00      5.70    3420.00
     C.Y.  BORROW EXCAVATION
21001     400.00      8.10    3240.00      8.00    3200.00     20.00    8000.00
     C.Y.  STRUCTURE BACKFILL
21301       1.00    800.00     800.00    500.00     500.00    600.00     600.00
     L.S.  FINISHING ROADWAY
30403     260.00     13.00    3380.00     11.00    2860.00     12.75    3315.00
     C.Y.  CRUSHED AGGREGATE BASE COURSE
50201     154.00    293.50   45199.00    255.00   39270.00    380.00   58520.00
     C.Y.  CONCRETE MASONRY, BRIDGES
50230      10.00     50.00     500.00     15.00     150.00     35.00     350.00
     GAL.  PROTECTIVE SURFACE TREATMENT
50303     365.00     60.00   21900.00     55.00   20075.00     48.00   17520.00
     L.F.  PRESTRESSED GIRDER, I TYPE,   36-INCH
50504   12350.00      0.55    6792.50      0.45    5557.50      0.41    5063.50
     LB.   HIGH-STRENGTH BAR STEEL       REINFORCEMENT, BRIDGES
50511    6480.00      0.70    4536.00      0.60    3888.00      0.51    3304.80
     LB.   COATED HIGH-STRENGTH BAR STEEL REINFORCEMENT, BRIDGES
50601     255.00      2.50     637.50      5.00    1275.00      3.00     765.00
     LB.   STRUCTURAL CARBON STEEL
50626      10.00     35.00     350.00     50.00     500.00     20.00     200.00
     EACH  NON-LAMINATED ELASTOMERIC     BEARING PADS
50640       4.00    225.00     900.00    400.00    1600.00    350.00    1400.00
     EACH  STEEL DIAPHRAGMS,             STRUCTURE B-62-171
51121     720.00     17.00   12240.00     17.00   12240.00     18.00   12960.00
     L.F.  STEEL PILING, DELIVERED AND   DRIVEN, HP 10-INCH 42 POUND
51340       1.00   7000.00    7000.00   5500.00    5500.00   6000.00    6000.00
     L.S.  TUBULAR RAILING, TYPE F,      STRUCTURE B-62-171





09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                     REPORT OF THREE LOW BIDS RECEIVED
                          LETTING DATE  09/17/96

 PROP  10
             STATE PROJECT   5405-03-71   FEDERAL PROJECT  BRO 6299/57/
             LOCATION--VERNON      COUNTY

51605      12.00     20.00     240.00     20.00     240.00     30.00     360.00
     S.Y.  RUBBERIZED MEMBRANE           WATERPROOFING
60602     235.00     25.00    5875.00     32.00    7520.00     31.00    7285.00
     C.Y.  HEAVY RIPRAP
61422       6.00     44.00     264.00     32.00     192.00     34.00     204.00
     EACH  MARKER POSTS FOR RIGHT-OF-WAY
61910       1.00   8500.00    8500.00  16000.00   16000.00  19700.00   19700.00
     L.S.  MOBILIZATION
62505    1410.00      1.65    2326.50      2.50    3525.00      1.50    2115.00
     S.Y.  SALVAGED TOPSOIL
62702    2000.00      0.25     500.00      0.15     300.00      0.20     400.00
     S.Y.  MULCHING
62817     300.00      0.50     150.00      0.01       3.00      0.20      60.00
     L.F.  SILT FENCE MAINTENANCE
62824     200.00      1.50     300.00      0.55     110.00      1.10     220.00
     S.Y.  EROSION MAT, DELIVERED,       CLASS I, TYPE B
62825     200.00      1.00     200.00      0.55     110.00      1.10     220.00
     S.Y.  EROSION MAT, INSTALLED,       CLASS I, TYPE B
62848     300.00      1.35     405.00      1.25     375.00      0.50     150.00
     L.F.  SILT FENCE, SILTY SOIL,       DELIVERED
62850     300.00      1.65     495.00      1.25     375.00      1.50     450.00
     L.F.  SILT FENCE, SILTY SOIL,       INSTALLED
62905       1.50    100.00     150.00     35.00      52.50     75.00     112.50
     CWT.  FERTILIZER, TYPE B
63002      32.00     12.00     384.00      7.75     248.00      7.00     224.00
     LB.   SEEDING
63401       4.00     50.00     200.00     30.00     120.00     22.00      88.00
     EACH  WOOD POSTS,                   4X4-INCH X 10-FT.
63702      12.00     21.00     252.00     24.00     288.00     15.00     180.00
     S.F.  SIGNS, TYPE II, REFLECTIVE
64201       1.00    300.00     300.00    800.00     800.00    600.00     600.00
     L.S.  FIELD OFFICE, TYPE A
64301       1.00   1645.00    1645.00   1645.00    1645.00   1645.00    1645.00
     L.S.  TRAFFIC CONTROL
64506     445.00      3.00    1335.00      2.50    1112.50      2.25    1001.25
     S.Y.  GEOTEXTILE FABRIC, TYPE HR

PROPOSAL TOTAL....        $145,436.50          $148,431.50      $169,583.05

===============================================================================

