/*/*/*/* $$SHOW$$ TXT T */*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
<<< LETTING DATE  09/17/96  PROPOSAL # 01              - 9  >>>
\960917 010     LETTING DATE  09/17/96  PROPOSAL # 01
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   1
                           DIVISION OF HIGHWAYS
          SUMMARY OF BIDS RECEIVED            LETTING DATE 09/17/96

PROP   1
             STATE PROJECT   1451-16-71   FEDERAL PROJECT  STP 082/11/
             LOCATION--MAIN STREET BRIDGE, CITY OF GREEN BAY
  CONTRACT  1          FOX RIVER BRIDGE, BASCULE STRUCTURE
                       USH 141
                       LENGTH-  0.072 MILES

  TYPE OF WORK  STRUCTURES
   ORDER    BID AMOUNT           CONTRACTOR
     1    15,985,166.76   LUNDA CONSTRUCTION COMPANY
     2    16,650,384.37   EDWARD KRAEMER & SONS, INC.
     3    20,500,614.85   AL JOHNSON CONSTRUCTION CO.
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 02              - 9  >>>
\960917 020     LETTING DATE  09/17/96  PROPOSAL # 02


PROP   2     ** NO BIDS RECEIVED **
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 03              - 9  >>>
\960917 030     LETTING DATE  09/17/96  PROPOSAL # 03


PROP   3
             STATE PROJECT   1176-01-75   FEDERAL PROJECT  STP 05/84/
             LOCATION--LARSON LAKE WAYSIDE-DONOVAN ROAD
  CONTRACT  1          USH 51
                       LENGTH-  2.316 MILES

  TYPE OF WORK  GENERAL CONSTRUCTION, BITUMINOUS SURFACING
   ORDER    BID AMOUNT           CONTRACTOR
     1       309,921.00   AMERICAN ASPHALT OF WISCONSIN, DIV. OF MATHY
     2       334,175.00   NORTHEAST ASPHALT, INC.
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 04              - 9  >>>
\960917 040     LETTING DATE  09/17/96  PROPOSAL # 04


PROP   4     ******** UNDER FURTHER REVIEW  **********













===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 05              - 9  >>>
\960917 050     LETTING DATE  09/17/96  PROPOSAL # 05
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   2
                           DIVISION OF HIGHWAYS
          SUMMARY OF BIDS RECEIVED            LETTING DATE 09/17/96

PROP   5
  PROJECT  1 STATE PROJECT   1526-03-79
             LOCATION-- WISCONSIN RAPIDS - PLOVER
                        ( BUSINESS 51 / CTH "B" INTERSECTION )
                        STH  54

                       LENGTH-  0.527 MILES
  PROJECT  2 STATE PROJECT   1526-03-83   FEDERAL PROJECT  STP 044/38/
             LOCATION-- WISCONSIN RAPIDS - PLOVER
  CONTRACT  1           ( BUSINESS 51 / CTH "B" INTERSECTION )
                        STH  54

                       LENGTH-  0.369 MILES

  TYPE OF WORK  GENERAL CONSTRUCTION
   ORDER    BID AMOUNT           CONTRACTOR
     1     1,852,815.62   SOMERS AGGREGATES, LTD.
     2     1,863,970.96   EARTH, INC.
     3     1,919,187.36   JAMES CAPE & SONS CO.
     4     2,055,525.22   TRIERWEILER CONSTRUCTION & SUPPLY COMPANY,INC.
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 06              - 9  >>>
\960917 060     LETTING DATE  09/17/96  PROPOSAL # 06


PROP   6
  PROJECT  1 STATE PROJECT   1023-01-71   FEDERAL PROJECT  IM 94-2/161/115
             LOCATION--I.H. 94/S.T.H. 54 INTERCHANGE
  CONTRACT  1
                       LENGTH-  0.368 MILES
  PROJECT  2 STATE PROJECT   7510-06-71   FEDERAL PROJECT  STP 084/24/
             LOCATION--EAST MAIN STREET, CITY OF BLACK RIVER FALLS
  CONTRACT  1          S.T.H. 54
                       LENGTH-  1.946 MILES

  TYPE OF WORK  GENERAL CONSTRUCTION
   ORDER    BID AMOUNT           CONTRACTOR
     1     5,164,821.68   JAMES CAPE & SONS CO.
     2     5,192,413.33   HOFFMAN CONSTRUCTION COMPANIES-A JOINT VENTURE
     3     5,325,339.58   LUNDA CONSTRUCTION COMPANY
     4     5,694,066.49   AMERICAN MATERIALS CORPORATION
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 07              - 9  >>>
\960917 070     LETTING DATE  09/17/96  PROPOSAL # 07


PROP   7
             STATE PROJECT   8840-11-60
             LOCATION--U.S.H.8- ADAMS STREET, ST. CROIX FALLS
                       STH 87
                       LENGTH-  1.110 MILES

  TYPE OF WORK  BITUMINOUS SURFACING
   ORDER    BID AMOUNT           CONTRACTOR
     1       106,963.15   MONARCH PAVING, DIV. OF MATHY







===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 08              - 9  >>>
\960917 080     LETTING DATE  09/17/96  PROPOSAL # 08
09/17/96           WISCONSIN DEPARTMENT OF TRANSPORTATION         PAGE NO.   3
                           DIVISION OF HIGHWAYS
          SUMMARY OF BIDS RECEIVED            LETTING DATE 09/17/96

PROP   8
             STATE PROJECT   1580-12-71   FEDERAL PROJECT  BRF 021/81/
             LOCATION--POKEGAMA CREEK BRIDGE AND APPROACHES
  CONTRACT  1          U.S.H. 8
                       LENGTH-  0.284 MILES

  TYPE OF WORK  GENERAL CONSTRUCTION, STRUCTURES
   ORDER    BID AMOUNT           CONTRACTOR
     1       387,841.07   RUZIC CONSTRUCTION CO., INC.
     2       397,864.79   LUNDA CONSTRUCTION COMPANY
     3       416,493.59   HOEPPNER BUILDING CORPORATION
     4       425,906.79   EDWARD KRAEMER & SONS, INC.
     5       476,609.27   ZENITH TECH., INC.
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 09              - 9  >>>
\960917 090     LETTING DATE  09/17/96  PROPOSAL # 09


PROP   9     ***********  UNDER FURTHER REVIEW  **************
===============================================================================

<<< LETTING DATE  09/17/96  PROPOSAL # 10              - 9  >>>
\960917 100     LETTING DATE  09/17/96  PROPOSAL # 10


PROP  10
             STATE PROJECT   5405-03-71   FEDERAL PROJECT  BRO 6299/57/
             LOCATION--OLIVER ROAD, TOWN OF STERLING
  CONTRACT  1          SOUTH FORK BAD AXE RIVER BRIDGE AND APPROACHES
                       TOWN ROAD
                       LENGTH-  0.076 MILES

  TYPE OF WORK  STRUCTURES
   ORDER    BID AMOUNT           CONTRACTOR
     1       145,436.50   RUZIC CONSTRUCTION CO., INC.
     2       148,431.50   LUNDA CONSTRUCTION COMPANY
     3       169,583.05   EDWARD KRAEMER & SONS, INC.
     4       206,042.00   ZENITH TECH., INC.
===============================================================================

